#### To get to correct director
cd ~/bowtie/bowtie-1.1.2

#### To grep a particular organism and count its frequency

./bowtie -m 1 Core_E_Coli --suppress 1,2,4,5,6,7 BC1_out.fastq | grep "MS_200" | wc -l

### To save output to txt file

./bowtie -m 1 Core_E_Coli --suppress 1,2,4,5,6,7 BC1_out.fastq > outputfile.txt

### Example Command

./bowtie -v 2 -a -m 3 --best --strata Community_db --suppress 1,2,4,5,6,7 MICRO4.fastq > MICRO4count.txt

### Creating bowtie index/db from seq file

./bowtie-build Community_db.fasta Community_db

